import React, { Component } from 'react';
{{#if connected}}
import { ConnectedReduxProps } from '../../reducers';
{{/if}}

interface Props {};

interface State {};

{{#if connected}}
type {{pascalCase containerName}}Props = Props & ConnectedReduxProps;

class {{pascalCase containerName}} extends Component<{{pascalCase containerName}}Props, State> {
{{else}}
class {{pascalCase containerName}} extends Component<Props, State> {
{{/if}}
  state = {};

  render() {
    return (
      <div className="{{pascalCase containerName}}" />
    );
  }
}

export default {{pascalCase containerName}};
