import React, { Component } from 'react';
{{#if connected}}
import { ConnectedReduxProps } from '../../reducers';
{{/if}}

interface Props {};

interface State {};

{{#if connected}}
type {{pascalCase componentName}}Props = Props & ConnectedReduxProps;

class {{pascalCase componentName}} extends Component<{{pascalCase componentName}}Props, State> {
{{else}}
class {{pascalCase componentName}} extends Component<Props, State> {
{{/if}}
  public state = {};

  public render() {
    return (
      <div className="{{pascalCase componentName}}" />
    );
  }
}

export default {{pascalCase componentName}};
